{
  "name": "nodebook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:cloud": "wrangler dev --port 8788",
    "db:migrate:local": "wrangler d1 migrations apply nodebook --local",
    "db:migrate": "wrangler d1 migrations apply nodebook --remote",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "jspdf": "^4.2.1"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "vite": "^6.3.5",
    "wrangler": "^4.117.0"
  }
}
